# # Задача 2: Найдите сумму цифр трехзначного числа.
# # *Пример:*
# # 123 -> 6 (1 + 2 + 3)
# # 100 -> 1 (1 + 0 + 0) 

# num = int (input('введите 3х значное число  '))
# print (num//100 + num //10%10 + num%10)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int (input('введите общее количество журавликов  '))
# print('Петя сделал '+ str (s / 6) +  ' журавлик а (ов)')
# print('Сережа сделал '+ str (s / 6) + ' журавлик а (ов)')
# print('Катя сделала '+ str (s * 4/ 6) + ' журавлик а (ов)')

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# num_ticket = input('Введите 6-значный номер билета: ')
# if len(num_ticket) != 6:
#     print(f'Число {num_ticket} не 6-ти значное')
# else:
#     res1 = 0
#     res2 = 0
#     for i in range(len(num_ticket)//2):
#         res1 += int(num_ticket[i])
#         res2 += int(num_ticket[len(num_ticket)//2 + i])
#     if res1 == res2:
#         print(f'{num_ticket} счастливый номер')
#     else:
#         print(f'{num_ticket} не счастливый номер')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# n,m,k = int(input('Введите 1-ю сторону: ')),int(input('Введите 2-ю сторону: ')), int(input('Введите количество долек: '))
# if k%n == 0 or k%m == 0:
#     print('Yes')
# else: print('No')